<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Version>0.1.0</Version>
    <Description>You can use MudBlazor with Codeer.LowCode.Blazor.</Description>
    <PackageProjectUrl>https://github.com/Codeer-Software/Codeer.LowCode.Bindings.MudBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Codeer-Software/Codeer.LowCode.Bindings.MudBlazor</RepositoryUrl>
    <PackageTags>Blazor;LowCode;Codeer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
    </PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codeer.LowCode.Blazor" Version="1.0.35" />
    <PackageReference Include="Heron.MudCalendar" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Fields\IgGrid\IgbGridFieldComponent.razor" />
    <UpToDateCheckInput Remove="Fields\FrappeGantt\FrappeGanttFieldComponent.razor" />
  </ItemGroup>

</Project>
